# TextPad

./: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TextPad.csproj  TextPad.sln
Controls/: DropDownButton.xaml  DropDownButton.xaml.cs  DropDownButtonItem.cs
Converters/: Converters.xaml  CutTextConverter.cs
HostHelpers/: AddSingeltons.cs  AddViewModels.cs
Models/: Note.cs
Resources/: ColorsDictionary.xaml  FontsDictionary.xaml  Generic.cs  Generic.xaml  GenericColors.xaml  Styles.xaml
Resources/Images/: ComponentsIcons.xaml  Generic.xaml
Resources/Styles/: MenuStyle.xaml
ViewModels/: MainWindowViewModel.cs  NotifyPropertyChangedBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
